<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Cost Estimator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 50px 40px;
            max-width: 500px;
            width: 100%;
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }
        
        .logo {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        select {
            cursor: pointer;
            background-color: white;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-row .form-group {
            margin-bottom: 0;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .result {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-left: 5px solid #667eea;
            border-radius: 10px;
            animation: slideIn 0.5s ease-out;
        }
        
        .result h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .result .price {
            color: #667eea;
            font-size: 36px;
            font-weight: bold;
        }
        
        .info-text {
            font-size: 12px;
            color: #999;
            margin-top: 15px;
            text-align: center;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">💼</div>
            <h1>Insure-Tech</h1>
            <p>Insurance Cost Calculator</p>
        </div>
        
        <form action="/predict" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label for="age">Age (years)</label>
                    <input type="number" id="age" name="age" min="18" max="120" placeholder="e.g., 35" required>
                </div>
                <div class="form-group">
                    <label for="sex">Gender</label>
                    <select id="sex" name="sex" required>
                        <option value="">Select...</option>
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="bmi">BMI</label>
                    <input type="number" id="bmi" name="bmi" step="0.1" min="10" max="60" placeholder="e.g., 24.5" required>
                </div>
                <div class="form-group">
                    <label for="children">Children</label>
                    <input type="number" id="children" name="children" min="0" max="10" placeholder="e.g., 2" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="smoker">Smoker</label>
                    <select id="smoker" name="smoker" required>
                        <option value="">Select...</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="region">Region</label>
                    <select id="region" name="region" required>
                        <option value="">Select...</option>
                        <option value="0">Northeast</option>
                        <option value="1">Northwest</option>
                        <option value="2">Southeast</option>
                        <option value="3">Southwest</option>
                    </select>
                </div>
            </div>
            
            <button type="submit">Calculate Cost</button>
            <p class="info-text">Your estimate will appear below</p>
        </form>
        
        {% if prediction %}
        <div class="result">
            <h3>Estimated Annual Cost</h3>
            <div class="price">₹ {{ prediction.replace('Estimated Insurance Cost: ₹ ', '') }}</div>
        </div>
        {% endif %}
    </div>
</body>
</html>